{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBBanco": "server=UE20\\SQLEXPRESS22;database=BancoDB; Integrated Security=true; TrustServerCertificate=true;"
  }
}
